{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1500\
CALCULATE 2050\
I/O \
CALCULATE 5000\
I/O\
YIELD\
OUT \
CALCULATE 200\
YIELD\
I/O\
CALCULATE 670\
I/O\
YIELD\
CALCULATE 400\
I/O \
YIELD \
CALCULATE  490\
I/O \
CALCULATE 10\
I/O \
OUT\
YIELD\
CALCULATE 30\
I/O\
YIELD\
OUT \
CALCULATE 2000\
I/O\
CALCULATE 450\
I/O\
YIELD\
I/O\
YIELD\
CALCULATE 60\
I/O \
YIELD \
CALCULATE 650\
I/O \
YIELD\
CALCULATE 50\
I/O\
YIELD\
OUT  \
CALCULATE 1000\
YIELD\
OUT \
CALCULATE 100\
I/O \
CALCULATE 200\
I/O\
YIELD\
OUT \
CALCULATE 500\
YIELD\
CALCULATE 600\
I/O\
YIELD\
OUT  \
CALCULATE 150\
YIELD\
OUT \
CALCULATE 90\
I/O \
CALCULATE 10\
I/O\
YIELD\
OUT \
CALCULATE 550\
YIELD\
\
\
\
}